[pytest]
# Runstatus-related tests disabled until api.runstatus.com supports IAM API keys
addopts = -x -s -vvv -k 'not runstatus'
filterwarnings =
    once::Warning
xfail_strict = True
testpaths = tests

[tox]
envlist = py37,py38,py39,py310

[gh-actions]
python =
	3.7: py37
	3.8: py38
	3.9: py39
	3.10: py310

[testenv]
extras = tests
commands = python -m pytest {posargs}
